# micronaut-native-hibernate-oracle

./: .gitignore  Dockerfile  README.md  bootstrap  build.gradle  micronaut-cli.yml  sam-java-local.yaml  sam-java.yaml  sam-local.yaml  sam.yaml
src/main/java/tomas/testar/: Application.java  DbTableRepo.java  Message.java  RestApi.java
src/main/java/tomas/testar/domain/: DbTable.java  MessageType.java
src/main/java/tomas/testar/properties/: Colors.java  ConfigurationBuilder.java  MailProps.java  User.java
src/main/java/tomas/testar/secrets/: AWSSecretsManagerServiceImpl.java  SecretsManagerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/tomas/testar/: DbTableRepoH2.java  DbTableRepoTest.java  DemoTest.java
src/test/java/tomas/testar/properties/: MailPropsTest.java
src/test/resources/: application.yml
