plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "tomas.testar"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("tomas.testar.*")
    }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor "io.micronaut:micronaut-graal"  //tillagt vid No backing RepositoryOperations [1]
    annotationProcessor "io.micronaut:micronaut-inject-java" //tillagt vid No backing RepositoryOperations [2]
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
//    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

//    implementation("io.micronaut.data:micronaut-data-jdbc")
//    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
//    implementation("io.micronaut.sql:micronaut-hibernate-jpa")

//    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.10.0.0'
//    runtimeOnly("com.h2database:h2")

//    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
//    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    runtimeOnly("ch.qos.logback:logback-classic")
//    testRuntime("com.h2database:h2")
    testImplementation("io.micronaut:micronaut-http-client")



}


application {
    mainClass.set("tomas.testar.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



