Args =  -H:Name=simplerest \
        --enable-all-security-services \
        -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
        --report-unsupported-elements-at-runtime \
        --enable-https
